flyway.url=jdbc:postgresql://localhost:5432/project000
flyway.user=postgres
flyway.password=1025
flyway.defaultSchema=flyway
flyway.locations=filesystem:./
flyway.baselineOnMigrate=true
flyway.encoding=UTF-8
